
.button, #button
  transition: 0.8s cubic-bezier(0, 0.38, 0, 1)

.button:hover
  background-color: #e22000
  color: white
  transform: scale(1.2) translate(20px, 0)
  margin-right: 40px

a#button:hover
  transform: scale(1.2) translate(30px, 0)

#button
  width: 300px
  height: 60px
  display: flex
  background: rgba(255, 255, 255, 0.3)
  margin-top: 50px
  border-radius: 30px

#buttonText
  color: #fff
  text-align: center
  font-family: "Roboto", sans-serif
  font-size: 18px

.button-inner
  width: 50px
  position: relative
  height: 50px
  top: 5px
  left: 5px
  border-radius: 50%
  background: #fff


a:hover
  text-decoration: none


.button
  background: rgba(255, 255, 255, 0.3)
  border-radius: 10px
  padding: 20px 40px
  font-size: 19px

#button2, #button4
  width: 190px

.topSide
  display: flex
  flex-direction: column
  justify-content: space-between

section.communication
  background-image: url("../img/communication/background.png")
  background-size: cover
  background-attachment: fixed
  display: flex
  justify-content: space-between
  flex-direction: column
  height: 100vh
  overflow: hidden

.info, .info2
  padding: 60px 80px 0 80px

.info
  display: flex
  flex-direction: column
  flex: 1

  a
    font-family: $secondary-font
    font-size: 20px
    color: #ffffff
    font-weight: 300
    margin: 5px 0 0 0


  h1
    font-family: $secondary-font
    font-size: 30px
    color: #ffffff
    font-weight: 600
    margin: 0

  h2
    font-family: $secondary-font
    font-size: 20px
    color: #ffffff
    margin: 10px 0 0 0
    font-weight: 300


.infoBlock2
  display: flex
  justify-content: flex-end

.info2
  display: flex
  flex-direction: column
  margin-bottom: 80px

  a
    font-family: $secondary-font
    font-size: 20px
    color: #ffffff
    margin: 5px 0 0 0
    text-align: right
    font-weight: 300


  h1
    font-family: $secondary-font
    font-size: 30px
    color: #ffffff
    font-weight: 600
    margin: 0
    text-align: right


  h2
    font-family: $secondary-font
    font-size: 20px
    color: #ffffff
    margin: 10px 0 0 0
    text-align: right
    font-weight: 300



#buttonsDown
  justify-content: flex-end !important



@media screen and (max-width: 576px)

  section .communication
    height: unset


  .info2
    padding: 60px 0 0 0

    h2
      padding: 0 30px


  .info
    padding: 60px 0 0 0

    h2
      padding: 0 30px
