@font-face
  font-family: 'all-round-gothic'
  src: url(../../assets/font/allroundgothic-book-webfont.eot)
  src: url(../../assets/font/allroundgothic-book-webfont.woff2) format('woff2'),
  url(../../assets/font/allroundgothic-book-webfont.woff) format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap
