$primary-font: all-round-gothic, sans-serif
$secondary-font: Roboto, sans-serif
$primary-color: #E22000
$secondary-color: #7C7C7C
$tertiary-color: #333333
$tertiary-color: #030303
$forth-color: #AA0BFF
